# MGEngine

./: .gitignore  MGEngine.sln  README.md
BrokenH.MGEngine/: BrokenH.MGEngine.csproj
BrokenH.MGEngine/Animations/: Animation.cs  AnimationAsset.cs  AnimationSpec.cs
BrokenH.MGEngine/Cameras/: Camera.cs  CameraShaker.cs  ConvertUnits.cs
BrokenH.MGEngine/Effects/: BloomFilter.cs  IEmissive.cs
BrokenH.MGEngine/Extensions/: RandomExtensions.cs  ServiceProviderExtentions.cs  VectorExtensions.cs
BrokenH.MGEngine/Framework/: GameEnvironment.cs  GameManager.cs
BrokenH.MGEngine/Input/: InputManager.cs  MouseEnums.cs
BrokenH.MGEngine/Input/Interfaces/: ICommandHandler.cs  ICommandMapper.cs  IInputHandler.cs  IKeyHandler.cs  IMouseHandler.cs  IScrollHandler.cs
BrokenH.MGEngine/Timers/: Timer.cs  TimerCollection.cs
BrokenH.MGEngine/Utilities/: Direction.cs  EnumHelper.cs  FileManager.cs  Formatter.cs  PMath.cs  TextPanel.cs
