<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Broken Hourgless - MGEngine</Title>
	<Description>This nuget package is mostly for me, but feel free to use this in your projects</Description>
	<Copyright>MIT</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>

<!-- <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303"> -->